DEBUG=1
SECRET_KEY=django-insecure-4*jcssfb6)(jllvjs93y!dzs&%!--1iq2is(hc4%el-o5wy!*7
DJANGO_ALLOWED_HOSTS= *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PigifyDB
SQL_USER=postgres
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
STATIC_URL =/api/static/
MEDIA_URL =/api/media/
STATIC_ROOT =/vol/static/
MEDIA_ROOT =/vol/media/
ALLOWED_HOSTS=127.0.0.1,localhost, pigify.ir, www.pigify.ir
CSRF_TRUSTED_ORIGINS=
WORKER_NUMBER=3
CELERY_BROKER_URL=redis://redis:6379/0
BRS_API_TOKEN=FreedMXx1QZKiwjTTPrDM6FhnkGX6vAz
